# Cleaner

./: .gitignore  Cleaner.sln
source/: Cleaner.csproj  CommandScope.cs  DirectoryListData.cs  FileUtils.cs  GlobalSuppressions.cs  Helper.cs  Log.cs  Program.cs  RecycleBinInfo.cs  UserSettings.cs
source/Command/: CommandCSharp.cs  CommandRecycleBin.cs  CommandTemporary.cs  CommandUnity.cs  CommandUnrealEngine.cs
source/Enums/: ECommandType.cs  EPanelType.cs  EStatusType.cs
source/Properties/: Resources.Designer.cs  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx
source/Properties/PublishProfiles/: FolderProfile.pubxml
source/UI/: UC_DirectoryList.Designer.cs  UC_DirectoryList.cs  UC_DirectoryList.resx  UC_LogListView.Designer.cs  UC_LogListView.cs  UC_SettingProperty.Designer.cs  UC_SettingProperty.cs  UC_SettingProperty.resx  UC_SideBar.Designer.cs  UC_SideBar.cs  UC_SideBar.resx  UC_StatusBar.Designer.cs  UC_StatusBar.cs  UC_StatusBar.resx  UI_MainWindow.Designer.cs  UI_MainWindow.cs  UI_MainWindow.resx
source/WinFormsLib/: EnumUtils.cs  Shell.cs  WinFormsExtension.cs  WindowsFormExtended.cs
source/WinFormsLib/Win32Api/: dwmapi.cs  kernel32.cs  shell32.cs  winmm.cs  winuser.cs
